# src/test/resources/application-test.properties

spring.application.name=cleanArchitectureTest

# Testcontainers JDBC URL - isso que ativa o container automático
spring.datasource.url=jdbc:tc:mysql:8.0:///project_clean
spring.datasource.username=root
spring.datasource.password=root

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway (se não quiser rodar)
spring.flyway.enabled=false

# Outros
cleanarchitecture.transfer-threshold=10000
